<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cheesecake🍰</title>

    <style>
      .myCheesecake {
        background-image: linear-gradient(
          114.2deg,
          rgb(121, 194, 243) 22.6%,
          rgb(255, 180, 239) 67.7%
        );
        border-radius: 50px;
        border: 4px solid black;
      }

      h1 {
        color: black;

        margin: auto;
        font-weight: 100px;
        line-height: 100px;
        padding: 0 auto;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }

      h2 {
        color: black;
        line-height: 10px;
        margin-left: 30px;
        padding: 0 auto;
        text-align: center;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
      }

      img {
        display: block;
        margin: 0 auto;
        padding: 0 auto;
        border-radius: 30px;
        border: 3px solid black;

        width: 330px;
      }
      p {
        text-align: center;
        line-height: 30px;
        font-size: 19px;
        margin-left: 30px;
      }

      .center-content {
        text-align: center;
        font-size: 16px;
        font-family: "Times New Roman", Times, serif;
        line-height: normal;
      }

      .info {
        text-align: center;
        text-decoration: underline;
        padding-left: 600px;
        border: 20px;
        margin-bottom: 100px;
        cursor: pointer;
      }

      .my-button {
        font-size: 20px;
        display: block;
        margin: 0 auto;
        padding: 20px;

        border-radius: 30px;
        transition: all 200ms ease-in-out;
        color: black;
        background-color: #79c2f3;
        box-shadow: 3px 5px 5px;
        border: 3px solid black;
      }

      .my-button:hover {
        background-color: transparent;
        cursor: pointer;
      }

      .student {
        text-align: center;
        color: black;

        margin: auto;
      }
    </style>
  </head>
  <body>
    <div class="myCheesecake">
      <h1><strong>Cake is Delicious!</strong></h1>
      <span><h2>Cheesecake is my favorite❣️</h2></span>

      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/128/910/original/new-york-style-cheesecake34eab6d6-30a8-4153-b273-1cc4fbdea528.jpg?1718315381"
        alt="Cheesecake"
        width="300"
      />

      <p>
        <strong>Cheesecake🍰</strong> is a dessert made with a soft fresh cheese
        <strong><em>(typically cream cheese)</em></strong>
        , eggs🥚, and sugar.
      </p>

      <hr />

      <p class="center-content">
        It may have a crust or base made from crushed cookies, graham
        crackers,pastry, or sometimes sponge cake. <br />
        <br />
        Cheesecake may be baked or unbaked, and is usually refrigerated.
      </p>

      <p class="center-content">
        Vanilla, spices, lemon🍋, chocolate, pumpkin, or other flavors may be
        added to the main cheese layer.
      </p>
      <p class="center-content">
        Additional flavors and visual appeal may be added by topping the
        finished dessert with fruit🥭.
      </p>
      <p class="center-content">
        Whipped cream, nuts, cookies, fruit sauce, chocolate syrup🍫, or other
        ingredients.
      </p>

      <p class="info">
        <a href="https://en.wikipedia.org/wiki/Cheesecake" target="_blank">
          <small>Learn more on Wikipedia</small>
        </a>
      </p>

      <button class="my-button">
        <strong><em>Sample a slice of cheesecake</em></strong>
      </button>

      <br />
      <p class="student">
        <small>This page was built by Deborah Chacko</small>
      </p>
    </div>
    <script>
      function contactUs() {
        let name = prompt(" What is your name?");
        let age = prompt("How old are you?");

        if (age > 2) {
          alert(`Thank you! ${name} We'll be in touch. 
Meanwhile, have a slice of cheesecake`);
        } else {
          alert(` Sorry, you can't have cheesecake now`);
        }
      }

      let contactButton = document.querySelector("button");

      contactButton.addEventListener("click", contactUs);
    </script>
  </body>
</html>
